---
- block:

    - name: Supprimer le conteneur Docker site-vitrine-db s'il existe
      shell: docker rm -f {{ db_container_name }}
      ignore_errors: true
    
    - name: Supprimer le volume Docker site-vitrine-db-data s'il existe
      shell: docker volume rm -f {{ db_volume_name }}
      ignore_errors: true
    
    - name: Démarrer le conteneur Docker site-vitrine-db
      shell: cd {{ site_vitrine_directory }} && docker compose up -d {{ db_container_name }}
      
    - name: Copier le fichier de sauvegarde vers le conteneur
      command: docker cp {{ restore_db_name.restore_files_path }}/{{ restore_db_name.restore_pattern }} {{ db_container_name }}:{{ restore_db_name.restore_pattern }}
      
    - name: debug
      command: sh -c 'docker ps --format "{{.Names}}" && docker ps --format "{{.Names}}" | grep "site-vitrine-db"'

    - name: Restaurer le fichier SQL dans la base de données MySQL
      command: docker exec -i {{ db_container_name }} sh -c "exec mysql  -u{{ wp_db_user }} -p{{ wp_db_psw }} {{ wp_db_name }} < {{ restore_db_name.restore_pattern }}"
      
    - name: Remove file from wordpress container
      command: docker exec {{ db_container_name }} sh -c 'rm ./*.sql'
  tags:
    - global_restore_db

