---
- block:
    - name: Set variables
      set_fact:
        container_name: "{{ wordpress_container_name }}"
        wp_dir: "."
        site_name: "EAZYTraining"
        timestamp: "{{ ansible_date_time.iso8601 | regex_replace('[-T:.]', '') | regex_replace('([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{6})', '\\1-\\2-\\3-\\4') }}"
        unique_id: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits') }}"

    - name: Set file name of data base
      set_fact:
        backup_file_db: "backup_{{ timestamp }}_{{ site_name }}_{{ unique_id }}_global_db.sql"

    #- name: supprimer les fichiers
     # command: sh -c "rm -r "{{ compose_project_dir }}/{{ backup_db_dir }}/*""

    - name: Backup database
      #command: cd  {{ compose_project_dir }}/{{ backup_db_dir }}
      command: docker exec site-vitrine-db "/usr/bin/mysqldump -u root --password=32c2398576db06e84a9fd6eec1de9be1 eazytraining" > "/home/centos/site-vitrine/backup-db/eazytraining.sql"
      notify: 
        - s3_global_db_backup_handler

    - name: Copy file from container to host
      command: docker cp "{{ db_container_name }}:{{ wp_dir }}/{{ backup_file_db }}" "{{ compose_project_dir }}/{{ backup_db_dir }}"
      notify:
        - s3_global_db_backup_handler
        
    - name: Remove file from mysql container
      command: docker exec {{ db_container_name }} sh -c 'rm -rf {{ wp_dir }}/*.sql'

  tags:
    - global_backup_db
