---
- block:
    - name: Set variables
      set_fact:
        container_name: "{{ wordpress_container_name }}"
        wp_dir: "{{ compose_project_dir }}"
        backup_dir: "{{ wordpress_site }}"
        site_name: "EAZYTraining"
        timestamp: "{{ ansible_date_time.iso8601 | regex_replace('[-T:.]', '') | regex_replace('([0-9]{4})([0-9]{2})([0-9]{2})([0-9]{6})', '\\1-\\2-\\3-\\4') }}"
        unique_id: "{{ lookup('password', '/dev/null length=10 chars=ascii_letters,digits') }}"

    - name: Set file name of site
      set_fact:
        backup_file_name: "backup_{{ timestamp }}_{{ site_name }}_{{ unique_id }}_global.zip"

    - name: Backup entire WordPress site
      command: sh -c "sudo zip -r {{ compose_project_dir }}/global_backup_site/{{ backup_file_name }} {{ wordpress_site }} --exclude */uploads/*"
      notify:
        - s3_backup_site_handler
        - global_backup_db

  tags:
    - global_backup

