---
- block:
    - name: Installation des plugins
      command: /usr/local/bin/wp plugin install "{{ item }}" --activate --allow-root --ssh=docker:wordpress
      loop: "{{ plugins_to_install }}"
      when: plugins_to_install is defined and plugins_to_install | length > 0
  tags:
    - install_plugins

