---
- name: Install plugins
  tags:
    - install_plugins
  block:
    #- name: Vérifier les permissions d'écriture sur le dossier des plugins
     # ansible.builtin.stat:
      #  path: "{{ wordpress_site }}/wp-content/plugins"
      #register: plugin_directory_status

    - name: Installation des plugins
      ansible.builtin.command: docker exec --user 33 {{ wordpress_container_name }} /usr/local/bin/wp plugin install "{{ item }}"
      loop: "{{ plugins_to_install }}"
      when:
        - plugins_to_install is defined and plugins_to_install | length > 0
        - "plugin_directory_status.stat.mode == '0775'"
      changed_when: false

- name: Activation des plugins
  ansible.builtin.command: /usr/local/bin/wp plugin activate "{{ item }}" --allow-root --ssh=docker:{{ wordpress_container_name }}
  loop: "{{ plugins_to_activate }}"
  when: plugins_to_activate is defined and plugins_to_activate | length > 0
  tags:
    - activate_plugins
  changed_when: false

- name: Backuper
  tags:
    - update_wordpress
  block:
    - name: Backuper avant Mise à jour de WordPress avec WP-CLI
      ansible.builtin.command: /usr/local/bin/wp core version --allow-root --ssh=docker:{{ wordpress_container_name }}
      changed_when: false
      notify:
        - Global_backup

    - name: "Flush handlers backup before update site"
      ansible.builtin.meta: flush_handlers

    - name: Mise à jour de WordPress avec WP-CLI
      ansible.builtin.command: /usr/local/bin/wp core update --allow-root --ssh=docker:{{ wordpress_container_name }}
      changed_when: false
