---
- block:
    - name: Trouver le fichier de sauvegarde sur l'hôte
      ansible.builtin.find:
        paths: "{{ restore_files_path }}"
        patterns: "{{ restore_pattern }}"
      register: restore_files

    - name: Extraire le fichier ZIP 
      command: unzip -o "{{ restore_plugins_name.restore_files_path }}/{{ restore_plugins_name.restore_pattern }}" -d "unzip_folder/"

    - name: Copier les fichiers extraits depuis unzip_folder au reperoire eazytraining
      command: sudo rsync -a --delete unzip_folder/ eazytraining/wp-content/plugins/

    - name: Remove backup file from the WordPress 
      command: sh -c "sudo rm -rf unzip_folder/*"

  tags:
    - plugins_restore

