---
- name: Backup themes on s3
  tags:
    - s3_global_themes_backup
  block:
    - name: Synchroniser le répertoire local avec S3
      vars:
        ansible_python_interpreter: /usr/local/bin/python3.8
      s3_sync:
        bucket: "{{ s3_bucket_name }}"
        file_root: "{{ global_backup_themes }}"
        delete: false
        secret_key: "{{ aws_secret_key }}"
        access_key: "{{ aws_access_key }}"
        key_prefix: "{{ s3_remote_directory_themes }}"
