---
- block:
    - name: Install botocore and boto3
      pip:
          name: botocore,boto3
          executable: /usr/local/bin/pip3.8

    - name: Supprimer l'ancienne version d'AWS CLI
      command: "sudo yum remove awscli"
      ignore_errors: true  # Ignorer les erreurs si awscli n'est pas déjà installé

    - name: Télécharger AWS CLI
      command: "curl -o awscliv2.zip https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip"
      args:
        chdir: "/tmp"

    - name: Extraire AWS CLI
      command: "unzip awscliv2.zip"
      args:
        chdir: "/tmp"

    - name: Installer AWS CLI
      command: "sudo /tmp/aws/install"
    - name: Synchroniser le répertoire local avec S3
      vars:
          ansible_python_interpreter: /usr/local/bin/python3.8
      command: "/usr/local/bin/aws s3 sync s3://{{s3_bucket_name}}/{{ s3_remote_directory_themes }} {{ compose_project_dir }}/s3_global_theme_restore/{{ s3_filename_themes }}  --no-guess-mime-type"
      environment:
        AWS_ACCESS_KEY_ID: "{{ aws_access_key}}"
        AWS_SECRET_ACCESS_KEY: "{{ aws_secret_key }}"
        
    - name: Extraire le fichier ZIP 
      command: unzip -o "{{ s3_restore_themes_name.restore_files_path }}/{{ s3_restore_themes_name.restore_pattern }}" -d "unzip_folder/"

    - name: Copier les fichiers extraits depuis unzip_folder au reperoire eazytraining
      command: sudo rsync -a --delete unzip_folder/ eazytraining/wp-content/themes/

    - name: Remove backup file from the WordPress 
      command: sh -c "sudo rm -rf unzip_folder/*" 

  tags:
    - restore_themes_s3
